.section__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .header p {
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight: 1000;
    font-family: 'Poiret One', sans-serif;
    color: var(--pink);
  }
  
  .header h1 {
    font-family: "Dancing Script", serif;
    font-size: 2.5rem;
    font-weight: 900;
  }
  
  .testimonials__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    /*border-radius: 5px;*/
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .card i {
    font-size: 2.5rem;
    color: var(--pink);
  }
  
  .card p {
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
  }
  
  .card hr {
    width: 40px;
    margin: auto;
    color: var(--pink);
  }
  
  .card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--black);
  }
  
  .card .name {
    font-size: 0.9rem;
    font-weight: 900;
    color: var(--black);
    transition: 0.3s;
    font-family: 'Poiret One', sans-serif;
  }
  
  .card .name:hover {
    color: var(--primary-color);
  }
  
  .footer h4 {
    font-family: "Noto Serif", serif;
    font-size: 1.25rem;
    font-weight: 610;
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
  }
  
  .footer p {
    max-width: 550px;
    margin: auto;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    font-family: 'Open Sans', sans-serif;
  }
  
  .footer button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--pink);
    border-color: var(--pink);
    cursor: pointer;
    font-family: 'Open Sans';
  }
  .footer button:hover{
      font-size: 0.9rem;
  }
  
  @media (width < 900px) {
    .testimonials__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (width < 600px) {
    .testimonials__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }